{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12300\viewh19800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Float64Array =\
[4] [6] [11] // [4] [6] [11] [] [] [] [] [] [] [] [] [] // [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] \
\
Head = 0\
\
Array \{\
	this.length = 0	\
	this._capacity = 0\
	this.ptr = memory.allocate(this.length)    < returns ptr = 0\
\}\
start = 0\
head = 0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Array \{\
	this.length = 0	\
	this._capacity = 0\
	this.ptr = 0\
\}\
\
push(4) \{\
	resize(0 + 1) * 3\
		oldPtr = 0\
		this.ptr \'85 \
			memory.allocate(3)\
			
\b start
\b0  = 0\
			
\b head
\b0  = 3\
		
\b this.ptr
\b0  = 0\
		memory.copy(0, 0, 0)  // 
\i just returns\
		
\i0\b this._capacity
\b0  = 3\
	\
	memory.set( 0 + 0, 4 )\
		
\b memory[0]
\b0  = 4    
\i // setting first block in memory to 4\
	\
	
\i0\b this.length
\i\b0  = 
\i0 1\
\'97\'97\'97\'97\'97\

\b Array \{\
	this.length = 1	\
	this._capacity = 3\
	this.ptr = 0\
\}\
\

\b0 push(6) \{\
	memory.set( 0 + 1, 6 )\
		
\b memory[1]
\b0  = 6   
\i // sets next block to 6\
\
	
\i0\b this.length
\b0  = 2\
\'97\'97\'97\'97\'97\

\b Array \{\
	this.length = 2	\
	this._capacity = 3\
	this.ptr = 0\
\}\
\

\b0 push(11) \{\
	memory.set( 0 + 2, 11)\
		
\b memory[2]
\b0  = 11\
\
	
\b this.length 
\b0 = 3\
\
\'97\'97\'97\'97\'97\
head = 3\

\b Array \{\
	this.length = 3	\
	this._capacity = 3\
	this.ptr = 0\
\}\
\

\b0 push(5) \{\
	resize(( 3 + 1) * 3)\
		oldPtr = 0\
		memory.allocate( 12 )\
			start = 3\
			
\b head
\b0  = 15\
		
\b this.ptr
\b0  = 3\
	\
	memory.copy( 3, 0, 3 )\
	
\b this._capacity
\b0  = 12\
	\
	memory.set( 3 + 3, 5 )\
		
\b memory[6]
\b0  = 5\
	
\b this.length 
\b0 = 4\

\b \

\b0 \'97\'97\'97\'97\'97\
head = 15\

\b Array \{\
	this.length = 4	\
	this._capacity = 12\
	this.ptr = 3\
\}\
\

\b0 retrieve( 2 ) \{\
	memory.get ( 3 + 2 )  
\i \
		returns memory[ 5 ]
\i0\b \
	\
\

\b0 pop() \{\
	value = memory.get(3 + 4 - 1) 
\i  // 6
\i0 \
		
\i returns memory[ 6 ]\

\i0 	\
	
\b this.length 
\b0 = 3\
\
\'97\'97\'97\'97\'97\
head = 15\

\b Array \{\
	this.length = 3	\
	this._capacity = 12\
	this.ptr = 3\
\}\
\

\b0 insert( 2, 50 ) \{\
	memory.copy ( 5, 6, 0 ) \
	memory.set( 5, 50 ) \
		
\b memory[5]
\b0  = 50\
	\
	
\b this.length
\b0  = 4\
	\
\
\'97\'97\'97\'97\'97\
head = 15\

\b Array \{\
	this.length = 4	\
	this._capacity = 12\
	this.ptr = 3\
\}\

\b0 \
\
remove(1) \{\
	memory.copy( 4, 5, 2 )\
	
\b this.length
\b0  = 3\
\
\
	
\b \
\

\b0 \'97\'97\'97\'97\'97\
head = 15\

\b Array \{\
	this.length = 3	\
	this._capacity = 12\
	this.ptr = 3\
\}\
\
\
\
\
\
\
\
\
\
\
}